workDate,itemID,duration,rateApplied,payout,payType,projectName,status
"Dec 8, 2024","675562edfb23067db82eefc3","40m 48s","$16.50/hr","$11.22","prepay","laurelin_sun","pending"
"Dec 8, 2024","6755635ab6bd6879f8a3be98","40m 33s","$16.50/hr","$11.15","prepay","laurelin_sun","pending"
"Dec 8, 2024","67556362b6bd6879f8a3c065","40m 54s","$16.50/hr","$11.25","prepay","laurelin_sun","pending"
"Dec 8, 2024","67556342e0491fe120e5d74d","40m 38s","$16.50/hr","$11.18","prepay","laurelin_sun","pending"
"Dec 8, 2024","6755638933bc08a6b827166b","40m 41s","$16.50/hr","$11.19","prepay","laurelin_sun","pending"
"Dec 8, 2024","6754f58b33bc08a6b82267dd","39m 41s","$16.50/hr","$10.92","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae3908950a038772e0378","40m 15s","$16.50/hr","$11.07","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ebe3395c838324b4f634b","-","-","$164.45","missionReward","-","pending"
"Dec 7, 2024","674ae348256e4c19c41ea689","29m ","$16.50/hr","$7.98","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae3194182aa4b6ef3bde2","40m 48s","$16.50/hr","$11.22","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae2e2b14708653ca4aca3","41m 24s","$16.50/hr","$11.39","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae2bb74dda0b6e9f6c27d","40m 32s","$16.50/hr","$11.15","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae240e4abc56f059bc67f","40m 32s","$16.50/hr","$11.15","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae1b2a4c0c2e83220667c","40m 28s","$16.50/hr","$11.13","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae18894d45ef5a56a54ce","40m 30s","$16.50/hr","$11.14","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae15cfa0314850235e6b2","40m 22s","$16.50/hr","$11.11","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae0f51b65d08ea92994ce","41m ","$16.50/hr","$11.28","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae0dff45e143392401c18","40m 26s","$16.50/hr","$11.12","prepay","laurelin_sun","pending"
"Dec 7, 2024","674ae0a8fccc025ce5350c0c","40m 20s","$16.50/hr","$11.10","prepay","laurelin_sun","pending"
"Dec 7, 2024","674adffdd01564a6fc967152","40m 14s","$16.50/hr","$11.07","prepay","laurelin_sun","pending"
"Dec 7, 2024","674adfe81de91e88c0ec70d0","40m 35s","$16.50/hr","$11.16","prepay","laurelin_sun","pending"
"Dec 7, 2024","674adfd2ab8c5edee6340e9c","40m 28s","$16.50/hr","$11.13","prepay","laurelin_sun","pending"
"Dec 6, 2024","674ade6d1b77395197e92139","40m 16s","$16.50/hr","$11.07","prepay","laurelin_sun","pending"
"Dec 6, 2024","674ade51cab180d5dd55d9a5","41m 38s","$16.50/hr","$11.45","prepay","laurelin_sun","pending"
"Dec 6, 2024","674ade41f3734ca051800f59","40m 17s","$16.50/hr","$11.08","prepay","laurelin_sun","pending"
"Dec 6, 2024","674ade26d269723624d4ac0e","43m 31s","$16.50/hr","$11.97","prepay","laurelin_sun","pending"
"Dec 6, 2024","674ade0f4182aa4b6ef373be","40m 53s","$16.50/hr","$11.25","prepay","laurelin_sun","pending"
"Dec 6, 2024","674addf886af8878546666de","40m 17s","$16.50/hr","$11.08","prepay","laurelin_sun","pending"
"Dec 6, 2024","674adde444417e92fb79ce7f","40m 18s","$16.50/hr","$11.08","prepay","laurelin_sun","pending"
"Dec 6, 2024","674addd0b14708653ca44d8a","39m 55s","$16.50/hr","$10.98","prepay","laurelin_sun","pending"
"Dec 6, 2024","674addb99cae620cc31cfaf2","40m 26s","$16.50/hr","$11.12","prepay","laurelin_sun","pending"
"Dec 6, 2024","674add9a90a392aaac991322","40m 28s","$16.50/hr","$11.13","prepay","laurelin_sun","pending"
"Dec 3, 2024","674adac9d01564a6fc9617b8","42m 39s","$16.50/hr","$11.73","prepay","laurelin_sun","pending"
"Dec 3, 2024","674f0aab2167b815d8122f59","19m 34s","$16.50/hr","$1.61","trainingTask","laurelin_sun","pending"
"Dec 3, 2024","674f06463a2d7c805a5a7828","18m 34s","$16.50/hr","$1.53","trainingTask","laurelin_sun","pending"
"Dec 3, 2024","674f019c504fd89cf4d4cbb0","19m 13s","$16.50/hr","$1.59","trainingTask","laurelin_sun","pending"
"Nov 18, 2024","672fb6049a401259361273ca","1h 9m 43s","$16.50/hr","$19.18","prepay","blue_wizards","processed"
"Nov 18, 2024","672fb644c653cca9d5f28950","1h 13m 55s","$16.50/hr","$20.33","prepay","blue_wizards","processed"
"Nov 18, 2024","673a333d12d22241e790fd5a","1h 12m 28s","$16.50/hr","$19.93","prepay","blue_wizards","processed"
"Nov 18, 2024","672fb6c61e97309ea7e432c2","1h 9m 33s","$16.50/hr","$19.13","prepay","blue_wizards","processed"
"Nov 18, 2024","672fb63d14570a3f8c70ad1f","1h 7m 52s","$16.50/hr","$18.67","prepay","blue_wizards","processed"
"Nov 18, 2024","672fb6cda778bcd2b5100feb","1h 10m 2s","$16.50/hr","$19.26","prepay","blue_wizards","processed"
"Nov 18, 2024","672fb65c80cde9aeb74d48ec","1h 9m 13s","$16.50/hr","$19.04","prepay","blue_wizards","processed"
"Nov 17, 2024","672fb605473367bc31826f00","1h 8m 26s","$16.50/hr","$18.82","prepay","blue_wizards","processed"
"Nov 17, 2024","672fb65db2945e73da38efe6","1h 14m 17s","$16.50/hr","$20.43","prepay","blue_wizards","processed"
"Nov 17, 2024","673a10233c6bd78f823c8483","1h 11m 26s","$16.50/hr","$19.65","prepay","blue_wizards","processed"
"Nov 17, 2024","673a00d40bf181d20f78f51c","1h 7m 5s","$16.50/hr","$18.45","prepay","blue_wizards","processed"
"Nov 17, 2024","6739f07dbf03ecd34c1f8ed6","1h 7m 3s","$16.50/hr","$18.44","prepay","blue_wizards","processed"
"Nov 17, 2024","672fb6c7e4fa03c0cba63d89","1h 4m 11s","$16.50/hr","$17.65","prepay","blue_wizards","processed"
"Nov 17, 2024","672fb5f9d4ddfcd677cbceef","1h 9m 10s","$16.50/hr","$19.02","prepay","blue_wizards","processed"
"Nov 17, 2024","672fb69b1feb890980bbb064","1h 7m 5s","$16.50/hr","$18.45","prepay","blue_wizards","processed"
"Nov 17, 2024","6739b5eb8e89befd1ba49420","35m 27s","$16.50/hr","$9.75","prepay","blue_wizards","processed"
"Nov 17, 2024","672fb648e5f81485e99ae4a2","52m 39s","$16.50/hr","$14.48","prepay","blue_wizards","processed"
"Nov 17, 2024","672fb660b9f3af2835465312","1h 0m 53s","$16.50/hr","$16.75","prepay","blue_wizards","processed"
"Nov 17, 2024","672fb62a1feb890980bb93f1","1h 3m ","$16.50/hr","$17.33","prepay","blue_wizards","processed"
"Nov 17, 2024","67396f6dd643813118f6a2dd","31m 57s","$16.50/hr","$2.64","trainingTask","blue_wizards","processed"
"Nov 17, 2024","673969abf51906257f63fe02","20m 27s","$16.50/hr","$1.69","trainingTask","blue_wizards","processed"
"Nov 17, 2024","673962e3446d5a3c87bea840","28m 3s","$16.50/hr","$2.32","trainingTask","blue_wizards","processed"
"Nov 17, 2024","67395cc8d406ad1072281316","25m 14s","$16.50/hr","$2.08","trainingTask","blue_wizards","processed"